# znc-task4

./: .gitignore  README.md  pom.xml
src/main/java/org/cooder/mos/: App.java  MosSystem.java  Utils.java
src/main/java/org/cooder/mos/api/: FileInputStream.java  FileOutputStream.java  IFile.java  MosFile.java
src/main/java/org/cooder/mos/device/: FileDisk.java  IDisk.java
src/main/java/org/cooder/mos/fs/: FileDescriptor.java  FileSystem.java  IFileSystem.java
src/main/java/org/cooder/mos/fs/fat16/: DirectoryTreeNode.java  FAT16.java  FatFileInputStream.java  FatFileOutputStream.java  IFAT16.java  Layout.java
src/main/java/org/cooder/mos/shell/: MosScpFileOpener.java  MosScpSourceStreamResolver.java  MosScpTargetStreamResolver.java  Shell.java  ShellCommandImpl.java  ShellCommandLine.java  ShellFactoryImpl.java
src/main/java/org/cooder/mos/shell/command/: Cat.java  Echo.java  HelpCommand.java  ListCommand.java  Mkdir.java  MosCommand.java  Pwd.java  Remove.java  Touch.java
src/main/java/org/cooder/mos/shell/file/: MosDirectoryStream.java  MosPathIterator.java
